{
  "name": "simple-bootstrap",
  "version": "0.0.1",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Naddeo",
  "license": "BSD3",
  "devDependencies": {
    "elm-webpack-loader": "^3.0.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "electron": "^1.4.3"
  },
  "dependencies": {
  }
}
